altgraph==0.17.2
api-display-purposes==0.0.3
APScheduler==3.6.3
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==36.0.1
EasyProcess==1.1
emoji==1.6.3
future==0.18.2
google-api-core
google-api-python-client
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
h11==0.12.0
httplib2==0.20.2
idna==2.10
jsonschema==2.6.0
MeaningCloud-python==2.0.0
outcome==1.1.0
pefile==2021.9.3
plyer==2.0.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-telegram-bot==13.10
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
rsa==4.8
selenium==4.1.0
semantic-version==2.8.5
setuptools-rust==1.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.8
webdriverdownloader==1.1.0.3
wsproto==1.0.0
